<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1v-3n-dF9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KOA-Lg-5W3">
            <objects>
                <navigationController id="v1v-3n-dF9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yi0-HX-RQu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nb7-Dz-yEx" kind="relationship" relationship="rootViewController" id="F2c-SU-PIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcz-oC-Tfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="-59"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RnV-7W-bPw">
            <objects>
                <collectionViewController id="nb7-Dz-yEx" customClass="ViewController" customModule="YelpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Y2L-HP-e46">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rcp-Kh-ZRL">
                            <size key="itemSize" width="190" height="372"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantCell" id="Zhj-HT-l6o" customClass="RestaurantCell" customModule="YelpApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="190" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="372"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fGy-6q-cE2">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="QMd-Gc-FIe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccv-TD-vqV">
                                            <rect key="frame" x="5" y="133" width="180" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUd-EP-eci">
                                            <rect key="frame" x="10" y="158.5" width="170" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aO-Fg-ISK">
                                            <rect key="frame" x="10" y="184" width="170" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2m-2I-85n">
                                            <rect key="frame" x="10" y="209.5" width="170" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3Z-Az-pvC">
                                            <rect key="frame" x="10" y="235" width="170" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="fGy-6q-cE2" firstAttribute="leading" secondItem="Zhj-HT-l6o" secondAttribute="leading" id="00L-fM-YsR"/>
                                    <constraint firstItem="Ccv-TD-vqV" firstAttribute="leading" secondItem="Zhj-HT-l6o" secondAttribute="leading" constant="5" id="0Ws-c5-vmA"/>
                                    <constraint firstItem="Ccv-TD-vqV" firstAttribute="centerX" secondItem="Zhj-HT-l6o" secondAttribute="centerX" id="7gb-w9-LOq"/>
                                    <constraint firstItem="a2m-2I-85n" firstAttribute="leading" secondItem="Zhj-HT-l6o" secondAttribute="leading" constant="10" id="Fbj-EW-CRU"/>
                                    <constraint firstItem="4aO-Fg-ISK" firstAttribute="leading" secondItem="Zhj-HT-l6o" secondAttribute="leading" constant="10" id="IMi-N1-RrQ"/>
                                    <constraint firstAttribute="trailing" secondItem="fGy-6q-cE2" secondAttribute="trailing" id="Sav-GJ-y4C"/>
                                    <constraint firstItem="AUd-EP-eci" firstAttribute="leading" secondItem="Zhj-HT-l6o" secondAttribute="leading" constant="10" id="ToD-L8-eAF"/>
                                    <constraint firstItem="b3Z-Az-pvC" firstAttribute="top" secondItem="a2m-2I-85n" secondAttribute="bottom" constant="5" id="d8X-4c-WXH"/>
                                    <constraint firstItem="AUd-EP-eci" firstAttribute="centerX" secondItem="Zhj-HT-l6o" secondAttribute="centerX" id="eI7-DW-iGZ"/>
                                    <constraint firstItem="a2m-2I-85n" firstAttribute="centerX" secondItem="Zhj-HT-l6o" secondAttribute="centerX" id="eON-xI-XLq"/>
                                    <constraint firstItem="AUd-EP-eci" firstAttribute="top" secondItem="Ccv-TD-vqV" secondAttribute="bottom" constant="5" id="gmW-ma-3bO"/>
                                    <constraint firstItem="4aO-Fg-ISK" firstAttribute="top" secondItem="AUd-EP-eci" secondAttribute="bottom" constant="5" id="hch-GW-IMg"/>
                                    <constraint firstItem="fGy-6q-cE2" firstAttribute="top" secondItem="Zhj-HT-l6o" secondAttribute="top" id="k1m-b5-opj"/>
                                    <constraint firstItem="b3Z-Az-pvC" firstAttribute="centerX" secondItem="Zhj-HT-l6o" secondAttribute="centerX" id="koa-GM-1UW"/>
                                    <constraint firstItem="4aO-Fg-ISK" firstAttribute="centerX" secondItem="Zhj-HT-l6o" secondAttribute="centerX" id="m11-JJ-gxp"/>
                                    <constraint firstItem="b3Z-Az-pvC" firstAttribute="leading" secondItem="Zhj-HT-l6o" secondAttribute="leading" constant="10" id="old-e4-fXn"/>
                                    <constraint firstItem="Ccv-TD-vqV" firstAttribute="top" secondItem="fGy-6q-cE2" secondAttribute="bottom" constant="5" id="q6G-43-aCU"/>
                                    <constraint firstItem="a2m-2I-85n" firstAttribute="top" secondItem="4aO-Fg-ISK" secondAttribute="bottom" constant="5" id="zKO-t8-yR7"/>
                                </constraints>
                                <connections>
                                    <outlet property="address" destination="AUd-EP-eci" id="rTR-hB-7ci"/>
                                    <outlet property="distance" destination="b3Z-Az-pvC" id="XfB-QR-lNq"/>
                                    <outlet property="imageView" destination="fGy-6q-cE2" id="D18-Qq-8Oi"/>
                                    <outlet property="name" destination="Ccv-TD-vqV" id="AcA-Cq-NeQ"/>
                                    <outlet property="rating" destination="4aO-Fg-ISK" id="bpe-fG-gP4"/>
                                    <outlet property="type" destination="a2m-2I-85n" id="ooH-Dw-YsV"/>
                                    <segue destination="u7u-Dj-TA6" kind="show" id="AfU-Ql-J4q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nb7-Dz-yEx" id="20M-B5-Ygf"/>
                            <outlet property="delegate" destination="nb7-Dz-yEx" id="qvJ-6f-IJK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="rEZ-ig-7wj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly2-Sr-3DJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="-74.330357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eeK-lr-1vL">
            <objects>
                <viewController id="u7u-Dj-TA6" customClass="DetailViewController" customModule="YelpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFh-qz-Jvh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FBW-Jc-RLx">
                                <rect key="frame" x="0.0" y="88" width="414" height="345"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="345" id="TZp-KZ-qlm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOd-7W-Zfj">
                                <rect key="frame" x="10" y="443" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzt-nw-4aY">
                                <rect key="frame" x="10" y="474" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijg-aK-GNo">
                                <rect key="frame" x="10" y="500" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4h-S1-7xp">
                                <rect key="frame" x="10" y="526" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFL-cq-Tez">
                                <rect key="frame" x="10" y="557" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWm-7t-AI5">
                                <rect key="frame" x="10" y="588" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7X-GP-05G">
                                <rect key="frame" x="10" y="619" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAa-a6-iIW">
                                <rect key="frame" x="10" y="650" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXh-2U-Wdx">
                                <rect key="frame" x="10" y="681" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e4h-S1-7xp" firstAttribute="centerX" secondItem="U7f-gb-gSe" secondAttribute="centerX" id="0a5-Jr-O0Y"/>
                            <constraint firstItem="Dzt-nw-4aY" firstAttribute="leading" secondItem="U7f-gb-gSe" secondAttribute="leading" constant="10" id="3k8-Ea-rFY"/>
                            <constraint firstItem="WOd-7W-Zfj" firstAttribute="centerX" secondItem="U7f-gb-gSe" secondAttribute="centerX" id="3l0-aw-jp2"/>
                            <constraint firstItem="f7X-GP-05G" firstAttribute="top" secondItem="AWm-7t-AI5" secondAttribute="bottom" constant="10" id="603-Zg-TDj"/>
                            <constraint firstItem="MAa-a6-iIW" firstAttribute="centerX" secondItem="U7f-gb-gSe" secondAttribute="centerX" id="7RO-Kr-fob"/>
                            <constraint firstItem="MAa-a6-iIW" firstAttribute="top" secondItem="f7X-GP-05G" secondAttribute="bottom" constant="10" id="ANn-1b-daq"/>
                            <constraint firstItem="TXh-2U-Wdx" firstAttribute="centerX" secondItem="U7f-gb-gSe" secondAttribute="centerX" id="CIR-ui-7OK"/>
                            <constraint firstItem="WOd-7W-Zfj" firstAttribute="leading" secondItem="U7f-gb-gSe" secondAttribute="leading" constant="10" id="Lu2-nc-bZt"/>
                            <constraint firstItem="FFL-cq-Tez" firstAttribute="leading" secondItem="U7f-gb-gSe" secondAttribute="leading" constant="10" id="OtE-do-Gx4"/>
                            <constraint firstItem="FFL-cq-Tez" firstAttribute="centerX" secondItem="U7f-gb-gSe" secondAttribute="centerX" id="PT1-4B-SxA"/>
                            <constraint firstItem="FBW-Jc-RLx" firstAttribute="top" secondItem="U7f-gb-gSe" secondAttribute="top" id="Qcq-zP-NIg"/>
                            <constraint firstItem="FFL-cq-Tez" firstAttribute="top" secondItem="e4h-S1-7xp" secondAttribute="bottom" constant="10" id="VXH-mc-7ij"/>
                            <constraint firstItem="FBW-Jc-RLx" firstAttribute="leading" secondItem="U7f-gb-gSe" secondAttribute="leading" id="XVo-14-0g4"/>
                            <constraint firstItem="AWm-7t-AI5" firstAttribute="leading" secondItem="U7f-gb-gSe" secondAttribute="leading" constant="10" id="Y9F-2c-5ob"/>
                            <constraint firstItem="MAa-a6-iIW" firstAttribute="leading" secondItem="U7f-gb-gSe" secondAttribute="leading" constant="10" id="aGV-te-KQw"/>
                            <constraint firstItem="ijg-aK-GNo" firstAttribute="leading" secondItem="U7f-gb-gSe" secondAttribute="leading" constant="10" id="cRv-gx-KaR"/>
                            <constraint firstItem="f7X-GP-05G" firstAttribute="leading" secondItem="U7f-gb-gSe" secondAttribute="leading" constant="10" id="dFA-7e-lZY"/>
                            <constraint firstItem="Dzt-nw-4aY" firstAttribute="centerX" secondItem="U7f-gb-gSe" secondAttribute="centerX" id="elA-TU-pD6"/>
                            <constraint firstItem="TXh-2U-Wdx" firstAttribute="top" secondItem="MAa-a6-iIW" secondAttribute="bottom" constant="10" id="fDK-H2-3vV"/>
                            <constraint firstItem="WOd-7W-Zfj" firstAttribute="top" secondItem="FBW-Jc-RLx" secondAttribute="bottom" constant="10" id="fa4-4L-wXg"/>
                            <constraint firstItem="Dzt-nw-4aY" firstAttribute="top" secondItem="WOd-7W-Zfj" secondAttribute="bottom" constant="10" id="gCm-3u-Ijq"/>
                            <constraint firstItem="U7f-gb-gSe" firstAttribute="trailing" secondItem="FBW-Jc-RLx" secondAttribute="trailing" id="hje-f4-bK0"/>
                            <constraint firstItem="TXh-2U-Wdx" firstAttribute="leading" secondItem="U7f-gb-gSe" secondAttribute="leading" constant="10" id="iqj-6B-GU5"/>
                            <constraint firstItem="e4h-S1-7xp" firstAttribute="leading" secondItem="U7f-gb-gSe" secondAttribute="leading" constant="10" id="jrk-0a-nN1"/>
                            <constraint firstItem="AWm-7t-AI5" firstAttribute="top" secondItem="FFL-cq-Tez" secondAttribute="bottom" constant="10" id="kIF-DQ-teQ"/>
                            <constraint firstItem="AWm-7t-AI5" firstAttribute="centerX" secondItem="U7f-gb-gSe" secondAttribute="centerX" id="mqA-iP-tjU"/>
                            <constraint firstItem="ijg-aK-GNo" firstAttribute="centerX" secondItem="U7f-gb-gSe" secondAttribute="centerX" id="qyR-l3-CP1"/>
                            <constraint firstItem="e4h-S1-7xp" firstAttribute="top" secondItem="ijg-aK-GNo" secondAttribute="bottom" constant="5" id="rW4-Oc-MX0"/>
                            <constraint firstItem="ijg-aK-GNo" firstAttribute="top" secondItem="Dzt-nw-4aY" secondAttribute="bottom" constant="5" id="sfm-2Z-jen"/>
                            <constraint firstItem="f7X-GP-05G" firstAttribute="centerX" secondItem="U7f-gb-gSe" secondAttribute="centerX" id="str-9B-t0C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U7f-gb-gSe"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="Dzt-nw-4aY" id="a5s-Fe-kJy"/>
                        <outlet property="deliveryMethod" destination="f7X-GP-05G" id="8re-Ev-E8l"/>
                        <outlet property="distance" destination="FFL-cq-Tez" id="lJL-dq-D9K"/>
                        <outlet property="imageView" destination="FBW-Jc-RLx" id="TRw-1g-fPa"/>
                        <outlet property="name" destination="WOd-7W-Zfj" id="TEg-kR-caE"/>
                        <outlet property="open" destination="AWm-7t-AI5" id="QWg-Oz-QA8"/>
                        <outlet property="phoneNumber" destination="MAa-a6-iIW" id="wvV-Lu-FX4"/>
                        <outlet property="rating" destination="ijg-aK-GNo" id="eWI-oc-iFl"/>
                        <outlet property="review" destination="TXh-2U-Wdx" id="dS7-gY-6b6"/>
                        <outlet property="type" destination="e4h-S1-7xp" id="fSO-jy-Vdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fz9-3o-Sm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="-74.330357142857139"/>
        </scene>
    </scenes>
</document>
